{
  "name": "mi-aplicacion-web",
  "version": "1.0.0",
  "description": "Una aplicación web moderna desarrollada con Bootstrap 5",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "dev": "live-server --port=3000 --open=/index.html",
    "build": "echo 'No build process required for static site'",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [
    "bootstrap",
    "responsive",
    "web",
    "html",
    "css",
    "javascript"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/mi-aplicacion-web.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/mi-aplicacion-web/issues"
  },
  "homepage": "https://github.com/tu-usuario/mi-aplicacion-web#readme"
} 